{
    "basic_root":"/home/sen/work/MagicTower",
    "battle_finish_msg":{"succ":7, "fail":8},
    "dialog":{"location":{"x":2, "y":380}, "img":"12#" },
    "icon":{"w":32, "h":32},
    "game_over_msg":6,
    "default_hero_id":100000,
    "default_road_id":1,
    "default_btn":{"ok":"15#", "cancel":"16#"},
    "select_dialog":{"location":{"x":120, "y":150}, "img":"17#", "item_img":"18#"},
    "alert_msgid":12,
    "no_money_msgid":14,
    "log_level":1
}